<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <!-- <link rel="stylesheet" href="css.css"> -->
  <title>Home {{ .Title }}</title>  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <style>
    @keyframes fade {
  
      0%,
      50% {
        opacity: 0;
        transform: scale(0);
      }
    }
  
    .container-fluid {
      animation: fade 1s;
      display: block;
    }
  
    body {
      background-color: #f6f9fa;
      background-repeat: no-repeat;
      height: 100%;
      background-position: center;
      background-size: inherit;
      z-index: 1;
    }
  
    #usertext {
      text-align: left;
      padding: 15px;
      height: auto;
      font-size: 18px;
      border-radius: 50px
    }
  
    #titletext {
      text-align: center;
      padding: 15px;
      height: auto;
      font-size: 18px;
      border-radius: 50px
    }
  
    #text {
      text-align: left;
    }
  
    .colorbutton {
      border: none;
  
      color: black;
      padding: 14px 28px;
      font-size: 20px;
      cursor: pointer;
      font-style: oblique;
    }
  
    .colorbutton2 {
      border: none;
  
      color: black;
      padding: 14px 28px;
      font-size: 20px;
      cursor: pointer;
      font-style: oblique;
    }
  
    .dark {
      border-image: linear-gradient(to left, #18027c 0%, #f77b07 100%);
      border-image-slice: 1;
      border-width: 3px;
      color: rgb(197, 149, 18);
      width: 67px;
    }
  
    .dark:hover {
      background-color: rgb(1, 10, 1);
      color: white;
      box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }
  
    .light {
  
      border-image: linear-gradient(to left, #f83c03 0%, #9ef006 100%);
      border-image-slice: 1;
      border-width: 3px;
      color: rgb(197, 149, 18);
      width: 67px;
    }
  
    .light:hover {
      background-color: rgb(248, 248, 252);
      color: rgb(31, 3, 3);
      box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }
  
    .blue {
      border-image: linear-gradient(to right, #10eeee 0%, #250692 100%);
      border-image-slice: 1;
      border-width: 3px;
      color: rgb(197, 149, 18);
      width: 67px;
    }
  
    .blue:hover {
      background-color: rgb(21, 18, 194);
      color: rgb(204, 199, 223);
      box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }
  
    .gray {
      border-image: linear-gradient(to right, #f0ebead0 0%, #8c0d97 100%);
      border-image-slice: 1;
      border-width: 3px;
  
      color: rgb(197, 149, 18);
      width: 67px;
    }
  
    .gray:hover {
      background-color: rgb(218, 221, 218);
      color: rgb(17, 7, 59);
      box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }
  
    .da {
      border-color: rgba(204, 60, 3, 0.836);
      color: rgb(235, 8, 8);
      font-size: 20px;
      width: 138px;
      border-width: 3px;
    }
  
    .da:hover {
      background-color: rgb(51, 5, 235);
      color: rgb(214, 250, 132);
      box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
  
    }
  
    .zhong {
      border-color: rgba(230, 105, 3, 0.822);
      color: rgb(226, 107, 9);
      font-size: 15px;
      padding-top: 10px;
      border-width: 3px;
  
    }
  
    .zhong:hover {
      background-color: rgba(98, 7, 110, 0.541);
      color: rgb(204, 247, 17);
      box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }
  
    .xiao {
      border-color: rgba(5, 168, 27, 0.767);
      color: rgb(4, 131, 4);
      font-size: 10px;
      border-width: 3px;
      padding-top: 13px;
      /* push the link down to the vertical centre of button (by half the total height) */
    }
  
    .xiao:hover {
      background-color: rgb(16, 236, 16);
      color: rgb(60, 15, 238);
      box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }
  
    #myBtn {
      display: none;
      position: fixed;
      bottom: 5px;
      right: 5px;
      z-index: 99;
      font-size: 18px;
      border: none;
      outline: none;
      background-color: red;
      color: white;
      cursor: pointer;
      padding: 20px;
      border-radius: 50px;
    }
  
    #myBtn:hover {
      background-color: #555;
    }
  </style>
</head>

<body>

    <div class="footer">
        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    </div>

    <nav id="navb" class="navbar navbar-light" >
      <a class="navbar-brand" href="#">
        <img src="home.jpg" width="30" height="30" class="d-inline-block align-top" alt="">&nbsp;&nbsp;&nbsp;&nbsp;
      </a>
      
      <form class="form-inline">
        <button type="button" class="btn btn-outline-success" id="logoutbutton">
          <a href="/login/{{ .Article_ID }}">Log In</a>
        </button>
      </form>
    </nav>

  <!-- ..........................TITLE AND TEXT................. -->
  <div class="container-fluid" id="cf">
    <div class="row">
      <div class="col-sm-10 ">
        <div class="p-3 mb-3" id="titletext" style="color:rgba(0, 7, 2, 0.952);">
          <h1>{{.Title}}<br></br>
          </h1>
          <div class="h-100 d-inline-block"  id="usertext" style="height:auto; width:800px; ">
            <div class="text-break text-monospace" id="text1" style="text-align: left" >
              {{.Content}}      
              <div class="badge">
                <dl>
                  <dt></dt>
                  <dd>{{.Author}}
                  </dd>
                </dl>
              </div>
      
              <div class="badge">
                
                <p> Origin：
                  <a href="{{.Origin}}" class="alert-link">Click！</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ..........................BUTTON GROUP................. -->
      <div class="col-sm-2">
  <div class="btn-group btn-group-toggle" id="colorbutton">
    <label class="btn dark active">
      <input type="radio" id="darkbut" name="radio_1" onclick="DarkBack()" autocomplete="off"> Dark
    </label>
  
    <label class="btn blue">
      <input type="radio" id="bluebut" name="radio_1" onclick="DarkBlueBack()" autocomplete="off"> Blue
    </label>
    <div class="btn-group btn-group-toggle" id="colorbutton2">
      <label class="btn light">
        <input type="radio" id="whitebut" name="radio_1" onclick="WhiteBack()" autocomplete="off" checked> Light
      </label>
  
      <label class="btn gray">
        <input type="radio" id="graybut" name="radio_1" onclick="GrayBack()" autocomplete="off"> Gray
      </label>
    </div>
  </div>
        <div class="btn-group btn-group-toggle" id="sizebutton">
          <label class="btn da active">
            <input type="radio" id="largebut" name="radio_2" onclick="Large()" autocomplete="off"> Large
          </label>
        </div>
        <div class="btn-group btn-group-toggle" id="sizebutton2">
          <label class="btn zhong">
            <input type="radio" id="mediumbut" name="radio_2" onclick="Medium()" autocomplete="off"> Medium
          </label>
        
          <label class="btn xiao">
            <input type="radio" id="smallbut" name="radio_2" onclick="Small()" autocomplete="off"> Small
          </label>
        </div>
  
  
      </div>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <script>

    // var size = [0,1,2];
    // var colour = [0,1,2,3];
    var current_colour=0;
    var current_size=0;
    //console.log(current_colour);
    var width = $(document).width();
    var height = $(document).height();
    var bar_width = $("#topbar").width();
    var lb = $("#userinfo").width();
    var bar_height = $("#topbar").height();
    var a = width/4 ;
    var b =height/20 ;
    var c = bar_width/2 ;
    var d =a/2;
    var cf_height = $("#cf").height();
    

    $("#colorbutton").css("position","fixed");
    $("#colorbutton").css("right",0);
    $("#colorbutton").css("top",b+40);
    $("#colorbutton2").css("position","fixed");
    $("#colorbutton2").css("right",0);
    $("#colorbutton2").css("top",b+80);
    $("#sizebutton").css("position","fixed");
    $("#sizebutton").css("right",0);
    $("#sizebutton").css("top",b+170);
    $("#sizebutton2").css("position","fixed");
    $("#sizebutton2").css("right",0);
    $("#sizebutton2").css("top",b+217);
    $("#textbar").css("left",lb*2);
    $("#textbar").css("top",cf_height);
    $("#userinfo").css("position","absolute");
    $("#userinfo").css("left","50px");
    $("#userinfo").css("top","180px");
    $("#usertext").css("position","absolute");
    $("#usertext").css("left",d);
  /*  $("#usertext").css("top","180px");   */
    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
      if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
        document.getElementById("myBtn").style.display = "block";
      } else {
        document.getElementById("myBtn").style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.documentElement.scrollTop = 0;
    }

    function Large() {
      document.getElementById("text1").style.fontSize="xx-large";
      current_size = 2;
    }

    function Medium() {
      current_size = 1;
      document.getElementById("text1").style.fontSize="inherit";
    }

    function Small() {
      current_size = 0;
      document.getElementById("text1").style.fontSize = "smaller";
    }
  
    function DarkText() {
      document.getElementById("text1").style = "color:rgba(13, 14, 13, 0.911);"
      document.getElementById("titletext").style = "color:rgba(13, 14, 13, 0.911);"
    }

    function BlueText() {
      document.getElementById("text1").style = "color:rgba(75, 82, 182, 0.952);"
      document.getElementById("titletext").style = "color:rgba(75, 82, 182, 0.952);"
    }

    function WhiteText() {
      document.getElementById("text1").style = "color:rgb(218, 230, 230);"
      document.getElementById("titletext").style = "color:rgb(218, 230, 230);"
    }

    function GrayText() {
      document.getElementById("text1").style = "color:rgba(179, 189, 209, 0.952);"
      document.getElementById("titletext").style = "color:rgba(179, 189, 209, 0.952);"
    }
    
    function WhiteBack() {
      document.body.style="background-color: rgb(255, 255, 255);" 
      document.getElementById("navb").style="background-color:rgb(246,247, 235);"
      document.getElementById("navb").className="navbar navbar-light;"
      
      DarkText();

    current_colour = 0;

        if ( current_size == 2) {
        Large();
        }
        else if (current_size == 1) {
          Medium();
        }
        else if (current_size == 0) {
          Small();
        }
      }

    function DarkBack() {
      document.body.style = "background-color:rgb(50, 50, 50);"
      document.getElementById("navb").style="background-color:rgb(35, 35, 35);"
      document.getElementById("navb").className="navbar navbar-light;"
      WhiteText();
      current_colour = 1;

      if ( current_size == 2) {
       Large();
      }
      else if (current_size == 1) {
        Medium();
      }
      else if (current_size == 0) {
        Small();
      }
    }

    function DarkBlueBack() {
      document.body.style = "background-color:rgb(2, 2, 75);";
      document.getElementById("navb").style="background-color:rgb(6, 6, 41);"
      document.getElementById("navb").className="navbar navbar-light;"
      GrayText();
      current_colour = 2;

      if ( current_size == 2) {
       Large();
      }
      else if (current_size == 1) {
        Medium();
      }
      else if (current_size == 0) {
        Small();
      }
    }

    function GrayBack() {
      document.body.style = "background-color: rgb(219, 223, 224);";
      document.getElementById("navb").style="background-color:rgb(199, 203, 204);"
      document.getElementById("navb").className="navbar navbar-light;"
      DarkText();

      current_colour = 3;

      if ( current_size == 2) {
       Large();
      }
      else if (current_size == 1) {
        Medium();
      }
      else if (current_size == 0) {
        Small();
      }
    }
  </script>

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

</body>

</html>
